# ticket

./: .editorconfig  .gitignore  Directory.Packages.props  LICENSE  LICENSE.md  Ticket.sln
.github/workflows/: codeql.yml
src/MVPConf.Ticket.Api/: MVPConf.Ticket.Api.csproj  MVPConf.Ticket.Api.http  Program.cs
src/MVPConf.Ticket.AppHost/: MVPConf.Ticket.AppHost.csproj  Program.cs
src/MVPConf.Ticket.AppHost/Properties/: launchSettings.json
