<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>24f8a756-73cc-4d2b-a25b-dd92ade125d3</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost"/>
    <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
    <PackageReference Include="Aspire.Hosting.Redis"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVPConf.Ticket.Api\MVPConf.Ticket.Api.csproj"/>
  </ItemGroup>

</Project>
